# 100 verified YouTube channel IDs for FameRank seed
# Run: npm run fetch:creators -- $(grep -v '^#' scripts/channel-ids.txt | tr '\n' ' ')
# Quota resets at midnight Pacific Time

# MUSIC (15) - UK/US, M/F, Large/Mid
UC0C-w0YjGpqDXGB8IHb662A    # Ed Sheeran (UK, M, 59M)
UCqECaJ8Gagnn7YCbPEzWH6g    # Taylor Swift (US, F, 63M)
UCiGm_E4ZwYSHV3bcW1pnSeQ    # Billie Eilish (US, F, 58M)
UC-J-KZfRV8c13fOCkhXdLiQ    # Dua Lipa (UK, F, 25M)
UCZFWPqqPkFlNwIxcpsLOwew    # Harry Styles (UK, M, 15M)
UCy3zgWom-5AGypGX_FVTKpg    # Olivia Rodrigo (US, F, 16M)
UCvpDeGlR5wLP9Z3Tb6K0Xfg    # Sam Smith (UK, 17M)
UCveFkLdSOUsGwMJEgedO9dQ    # Lewis Capaldi (UK, M, 8.1M)
UC7D-09kUG6Ei11SVO_deW_w    # Stormzy (UK, M, 2.4M)
UCOvEMf00DnwdkpOCRWdc6uA    # Charli xcx (UK, F, 4.1M)
UCeLHszkByNZtPKcaVXOCOQQ    # Post Malone (US, M, 29M)
UCXVMHu5xDH1oOfUGvaLyjGg    # Lizzo (US, F, 3.1M)
UC5-cg5RahETrjGu-r8zjYCQ    # Santan Dave (UK, M, 2.5M)
UCQcTX6rX7JhUpHg_T3STtoQ    # Niall Horan (UK/IE, M, 4.7M)
UCwXHNRJSgQ9CTimLYOpRWJg    # Arlo Parks (UK, F, 106K)

# FITNESS (10) - UK/US, M/F, Large/Mid
UCAxW1XT0iEJo0TYlRfn6rYQ    # Joe Wicks / Body Coach (UK, M, 2.9M)
UCEQi1ZNJiw3YMRwni0OLsTQ    # Whitney Simmons (US, F, 2.3M)
UCOpsZxrmeDARilha1uq4slA    # Heather Robertson (US, F, 2.9M)
UCe0TLA0EsQbE-MjuHXevj2A    # ATHLEAN-X (US, M, 14M)
UCpis3RcTw6t47XO0R_KY4WQ    # Caroline Girvan (UK, F, 4.4M)
UCaBqRxHEMomgFU-AkSfodCw    # Chris Heria (US, M, 5.4M)
UCeqR0F3O1V11CiiOaJbd1pw    # MattDoesFitness (UK, M, 2.4M)
UCVQJZE_on7It_pEv6tn-jdA    # Sydney Cummings (US, F, 3.2M)
UC68TLK0mAEzUyHx5x5k-S1Q    # Jeff Nippard (CA, M, 8.4M)
UCCgLoMYIyP0U56dEhEL1wXQ    # Chloe Ting (Global, F, 26M)

# COMEDY (10) - UK/US, M/F, Large/Mid
UCGmnsW623G1r-Chmo5RB4Yw    # KSI (UK, M, 18M)
UCRijo3ddMTht_IHyNSNXpNQ    # Dude Perfect (US, M, 62M)
UCmh5gdwCx6lN7gEC20leNVA    # David Dobrik (US, M, 17M)
UCvj3hNvwrEgTRkeut7_cBAQ    # JiDion (US, M, 8.5M)
UC7zsxKqd5MicTf4VhS9Y74g    # Kurtis Conner (CA, M, 5.6M)
UCuTQDPUE12sy7g1xf1LAdTA    # Noel Miller (US, M, 2.6M)
UCy06jHRS_82N2i5v1YL7glQ    # Cody Ko (US, M, 1.9M)
UCdcUmdOxMrhRjKMw-BX19AA    # Niko Omilana (UK, M, 8.8M)
UCSUf5_EPEfl4zlBKZHkZdmw    # Danny Gonzalez (US, M, 7.2M)
UCTSRIY3GLFYIpkR2QwyeklA    # Drew Gooden (US, M, 4.8M)

# BEAUTY (10) - UK/US, M/F, Large/Mid
UCucot-Zp428OwkyRm2I7v2Q    # James Charles (US, M, 24M)
UCzTKskwIc_-a0cGvCXA848Q    # NikkieTutorials (NL, F, 15M)
UCzJIliq68IHSn-Kwgjeg2AQ    # Jackie Aina (US, F, 3.4M)
UC3EFKdXAU99j3ppGgvTz7XQ    # Bretman Rock (US, M, 8.8M)
UCs7hbbgJFer2AcKtwAV5Bwg    # Hindash (UK/UAE, M, 1.7M)
UC5lRKBgDMpPas8-VP3wsh0A    # Kaushal Beauty (UK, F, 2.5M)
UC1-szPBG7Oh4icM1FcQakQg    # Fleur DeForce (UK, F, 1.3M)
UCCvoAe__WFYMNAEN-C-CtYA    # Wayne Goss (UK, M, 4.0M)
UC0qI3HpiBua75glb4RV5mWA    # Samantha Ravndahl (CA, F, 924K)
UCEcT5Ttsnl3kBMqyHmojobQ    # Makeup by Mario (US, M, 140K)

# FASHION (10) - UK/US, M/F, Large/Mid
UC_gtN4lepSR1ebO2fKGd85g    # Wisdom Kaye (US, M, 1.3M)
UCnQhwPVwcP-DnbUZtIMrupw    # bestdressed (US, F, 3.5M)
UCpqf-UHCeCSd0BqoxxrDv8g    # Leena Norms (UK, F, 213K)
UCEJjmNf24-N1U9HXmr-2nYw    # Lucy Moon (UK, F, 329K)
UCCmfa729dnJCi_bK7fSNbpw    # Fashion Mumblr/Josie (UK, F, 591K)
UCHFoY087mQKPGAhQ65d4gnA    # Freddie Harrel (UK, F, 6.3K)
UCd4t3EEUy0LUOM4MTdjpNHA    # The Style Theorists (US, F, 2.8M)
UCrIIH7yHQugaUuoTZDoEUuQ    # Tanya Burr (UK, F, 3.1M)
UCoSjnRDZSFVp88NXE7MenLQ    # Lydia Elise Millen (UK, F, 1.0M)
UChtada9QdvOZOKgEIT-VL7Q    # Niomi Smart (UK, F, 1.5M)

# FOOD (10) - UK/US, M/F, Large/Mid
UCJHA_jMfCvEnv-3kRjTCQXw    # Binging with Babish (US, M, 10.5M)
UCfyehHM_eo4g5JUyWmms2LA    # Sorted Food (UK, M, 3.0M)
UChBEbMKI1eCcejTtmI32UEw    # Joshua Weissman (US, M, 10.6M)
UCbpMy0Fg74eXXkvxJrtEn3w    # Bon Appétit (US, 7.3M)
UCRIZtPl9nb9RiXc9btSTQNw    # Food Wishes (US, M, 4.7M)
UCpSgg_ECBj25s9moCDfSTsA    # Jamie Oliver (UK, M, 6.2M)
UCICdNqyJqyHB3_uDVtmFhPA    # Ethan Chlebowski (US, M, 201K)
UCzqbfYjQmf9nLQPMxVgPhiA    # emmymade (US, F, 3.1M)
UCN1h109PDDp_wYIFsoWmZrQ    # Marion Grasby (AU, F, 2.0M)
UCSuT9FSddzI6W5Bij9XwtmA    # Internet Shaquille (US, M, 840K)

# GAMING (10) - UK/US, M/F, Large/Mid
UC7_YxT-KID8kRbqZo7MyscQ    # Markiplier (US, M, 39M)
UCYzPXprvl5Y-Sf0g4vX-m6g    # Jacksepticeye (IE, M, 31M)
UCAW-NpUFkMyCNrvRSSGIvDQ    # Ninja (US, M, 24M)
UCTkXRDQl0luXxVQrRQvWS6w    # Dream (US, M, 34M)
UCYVinkwSX7szARULgYpvhLw    # Ali-A (UK, M, 20M)
UCS5Oz6CHmeoF7vSad0qqXfw    # DanTDM (UK, M, 29M)
UCiYcA0gJzg855iSKMrX3oHg    # CoryxKenshin (US, M, 24M)
UCzYfz8uibvnB7Yc1LjePi4g    # Aphmau (US, F, 25M)
UChXKjLEzAB1K7EZQey7Fm1Q    # Pokimane (US, F, 6.6M)
UCj5i58mCkAREDqFWlhaQbOw    # stampylonghead (UK, M, 11M)

# LIFESTYLE (10) - UK/US, M/F, Large/Mid
UC78cxCAcp7JfQPgKxYdyGrg    # Emma Chamberlain (US, F, 12M)
UCrUbqTCagwsaP2Fmr0p1TsA    # Zoella / Zoe Sugg (UK, F, 5.0M)
UCF5UrKfIq5ap9skGOgm4W7w    # Alfie Deyes / PointlessBlog (UK, M, 4.5M)
UCyxZB7SqkRFqij18X1rDYHQ    # Victoria / inthefrow (UK, F, 1.0M)
UC0KiGuCTrehqzSQ7ikjxSQw    # Patricia Bright (UK, F, 2.7M)
UC6iWKC08iw9K-R6Wh5pbZNQ    # Hannah Witton (UK, F, 743K)
UCbAwSkqJ1W_Eg7wr3cp5BUA    # Safiya Nygaard (US, F, 10M)
UC1QbgAuzMDsWn7eCtImRB7Q    # Grace Beverley (UK, F, 713K)
UCFanrVWRodCwCw43U7KBAQg    # Saffron Barker (UK, F, 2.4M)
UCPeZTzsoQ4iBjfkVbU0ilmg    # Marcus Butler (UK, M, 3.8M)

# BUSINESS (10) - UK/US, M/F, Large/Mid
UCV6KDgJskWaEckne5aPA0aQ    # Graham Stephan (US, M, 5.2M)
UCoOae5nYA7VqaXzerajD0lg    # Ali Abdaal (UK, M, 6.6M)
UCctXZhXmG-kf3tlIXgVZUlw    # GaryVee (US, M, 4.8M)
UCxgAuX3XZROujMmGphN_scA    # Mark Tilbury (UK, M, 8.3M)
UCGy7SkBjcIAgTiwkXEtPnYg    # Andrei Jikh (US, M, 3.2M)
UCFBpVaKCC0ajGps1vf0AgBg    # Humphrey Yang (US, M, 2.0M)
UCO3tlaeZ6Z0ZN5frMZI3-uQ    # Nate O'Brien (US, M, 1.3M)
UCGznz4NfW5iymkvn1l40qyA    # Simon Squibb (UK, M, 2.4M)
UC3mjMoJuFnjYRBLon_6njbQ    # Ryan Scribner (US, M, 870K)
UCUvvj5lwue7PspotMDjk5UA    # Meet Kevin (US, M, 2.1M)

# TRAVEL (5) - UK/US, M/F, Large/Mid
UCyEd6QBSgat5kkC6svyjudA    # Mark Wiens (US, M, 11.8M)
UC4ijq8Cg-8zQKx8OH12dUSw    # Kara and Nate (US, F+M, 4.5M)
UCTqEu1wZDBju2tHkNP1dwzQ    # Jack Harries / JacksGap (UK, M, 3.6M)
UCFr3sz2t3bDp6Cux08B93KQ    # Wolters World (US, M, 1.2M)
UCASjTz4wC5E-8Twuszj7amg    # Damon and Jo (US, F+M, 1.1M)
